.login{
   background-image: url('./img/bgi.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    
    .login-errorMsg{
        background-color: yellow;
    height: 30px;
    font-size: 20px;
    color: red !important;
    text-align: center;
    font-weight: 700;
    margin-top: -16px;
    }
    height: 100%;
    width: 100%;
    .login-header{
       background-color: rgba(20,21,13,0.5);
       align-items: center;
       
       h1{
        color: #fff;
        font-size: 30px;
        margin-bottom: 0;
       }
      
       display: flex;
       img{
           height: 40px;
           width: 40px;
           margin: 0 10px 0 40px;
       }
        width: 100%;
        height: 80px;
    }
    .login-container{
        padding: 30px;
        width: 400px;
        height: 300px;
        background-color: #fff;
        margin: 50px auto;
        h1{
            font-size: 28px;
            font-weight: 600;
            text-align: center;
        }
        .ant-form-inline{
            height: 176px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
        }
        .ant-form-item-control{
            width: 100%;
        }
      .ant-form-item{
          width: 100%;
          .ant-form-item-control-wrapper{
              width: 100%;
          }
          .login-form-button{
              width: 100%;
          }
      }
    }
}