.left-nav{
    color: #fff;
    width: 100%;
    .left-nav-link{
        height: 80px;
        width: 100%;
        display: flex;
        background-color: rgba(26, 26, 214, 0.4);
        align-items: center;
        img{
            
            height: 40px;
            width: 40px;
            margin: 0 10px;
        }
        span{
            font-size: 25px;
            color: #fff;
            margin-bottom: 0;
        }
    }
}