.detail{
    .detail-left{
        font-size: 20px;
        font-weight: 600;
        margin-right: 10px;
    }
    .detail-img{
        img{
            height: 150px;
            width: 150px;
            border: 1px solid black;
            margin-right: 10px;
        }
        
    }
}